body {
  margin: 0;
  font-family:Montserrat, sans-serif; 
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-weight: normal;
  background: #fafafa;
  color: #000000; 
}

h1, h2, h3, h4, h5
.h1, .h2, .h3, .h4, .h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; 
}

h1, .h1 {
  font-size: 3.052rem;
  font-family:Roboto Slab, serif; 
  font-weight: 500;
  color: #167A93;
 }

h2, .h2 {
  font-size: 2.441rem;
  font-family:Roboto Slab, serif; 
  font-weight: 500;
  color: #167A93;
 }

h3, .h3 {
  font-size: 1.953rem; 
  font-family:Roboto Slab, serif; 
  font-weight: 500;
  color: #15C2ED;
}

h4, .h4 {
  font-size: 1.563rem;
  font-family:Montserrat, sans-serif; 
  font-weight: 400;
  color:  #15C2ED;
 }

h5, .h5 {
  font-size: 1rem;
  font-family:Montserrat, sans-serif; 
  font-weight: 700;
  color: #913656;
 }


a:link {
  color: #EDDF45;
  font-weight: 500;
  text-decoration: none;
 }

a:link:hover {
  color: #15C2ED;
}

button {
  border: none;
  background-color: #913656;
  box-shadow: 3px 3px 12px 2px rgba(0,0,0,.8);
  transition: all .2s ease-in-out;
}

button:hover {
  border: none;
  background-color: #913656;
  box-shadow: 8px 8px 14px 6px rgba(0,0,0,.8);
  transform: scale(1.005);
}

footer {
  background-color: #167A93;
  color: #EDDF45;
  font-weight: 500;
  min-width: 100%;
  height: auto;
  display: inline;
  position: absolute;  
}

.footer {
  padding-top: 2em;
  padding-left: 2em;
}

#footer {
  float: right;
  padding-bottom: 1em;
  padding-right: 2em;
  padding-bottom: 2em;
}

.navbar {
  background-color: #167A93;
  padding: .65em;
  padding-right: 4em;
  padding-left: 4em;

}

.navbar .navbar-nav .nav-link {
  color: #EDDF45;
  font-weight: 500;
  text-decoration: none;
  padding: 1em;
}

.navbar .navbar-nav .nav-link:hover {
    color: #15C2ED;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 9%;
}

.button {
  padding-bottom: 1em;
  padding-top: 1em;
}

#button1 {
  width: 100%;
  height: auto;
}

#object-position-1 {
  float: right;
  max-width: 100%;
  max-height: auto;
  padding: 2em;
}

.quote {
  padding: 2em;
  text-align: left;
  line-height: 1.5em;
  background-color: #913656;
}

.about {
  text-align: justify;
  padding: 3.5em;
}


